# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:PMO9ScxisdJ7@ep-round-mountain-a420dsn8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PMO9ScxisdJ7@ep-round-mountain-a420dsn8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PMO9ScxisdJ7@ep-round-mountain-a420dsn8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PMO9ScxisdJ7@ep-round-mountain-a420dsn8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-mountain-a420dsn8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PMO9ScxisdJ7"
POSTGRES_DATABASE="verceldb"